<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact | TechVerse</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <meta name="keywords" content="TechVerse , Techverse Digital Solutions , Web Design , Digital Agency">
    <meta name="description"
          content="Welcome to TechVerse Digital Solutions  website! We are delighted to have you here and are excited to introduce you to our
            innovative solutions that are designed to make your business more efficient and effective.">
    <meta name="author" content="Achintha Jayashan">
    <meta name="owner" content="TechVerse Digital Solutions">
    <meta name="robots" content="index">
    <meta name="theme-color" content="White">
    <link rel="icon" href="../site%20Icon33.png">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/styles.css">
    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
</head>
<body>
<header class="fixed-top">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <img src="../assets/logo1.png" width="160px" class="me-3">
            <!--        <a class="navbar-brand" href="#">Navbar</a>-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link"  href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html" >Contact</a>
                    </li>
                </ul>
                <button class="btn btn-warning ms-3" type="button" >
                    <a href="store.html" class="text-decoration-none text-black"><i class="fa-solid fa-store me-2"></i>Online Store</a></button>

            </div>

        </div>
    </nav>

</header>
<!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
<!--<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>-->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
<!------ Include the above in your HEAD tag ---------->
<section class="container mb-5" style="height: auto">
<div class="thm-container " style="margin-top: 100px">
    <div class="row">
        <div class="col-md-7">
            <div class="contact-form-content bg-body-tertiary">
                <div class="title">
                    <span>Contact with us</span>
                    <h3>Send Message</h3>
                </div><!-- /.title -->
                <form action="inc/sendemail.php" class="contact-form" novalidate="novalidate">
                    <input type="text" name="name" placeholder="Your full name">
                    <input type="text" name="email" placeholder="Your email address">
                    <textarea name="message" placeholder="What you are looking for?"></textarea>
                    <button type="submit" class="thm-btn yellow-bg">Submit Now</button>
                    <div class="form-result"></div><!-- /.form-result -->
                </form>
            </div><!-- /.contact-form-content -->
        </div><!-- /.col-md-8 -->
        <div class="col-md-4 ms-3">
            <div class="contact-info text-center">
                <div class="title text-center">
                    <span>Contact info</span>
                    <h3>Details</h3>
                </div><!-- /.title -->
                <div class="single-contact-info">
                    <h4>Address</h4>
                    <p>88 New Street, Washington DC <br> United States, America</p>
                </div><!-- /.single-contact-info -->
                <div class="single-contact-info">
                    <h4>Phone</h4>
                    <p>Local: 222 999 888 <br> Mobile: 000 8888 999</p>
                </div><!-- /.single-contact-info -->
                <div class="single-contact-info">
                    <h4>Email</h4>
                    <p>needhelp@printify.com <br> inquiry@printify.com</p>
                </div><!-- /.single-contact-info -->
                <div class="single-contact-info">
                    <h4>Follow</h4>
                    <div class="social">
                        <a href="#" class="fab fa-twitter hvr-pulse"></a><!--
                             --><a href="#" class="fab fa-pinterest hvr-pulse"></a><!--
                             --><a href="#" class="fab fa-facebook-f hvr-pulse"></a><!--
                             --><a href="#" class="fab fa-youtube hvr-pulse"></a>
                    </div><!-- /.social -->
                </div><!-- /.single-contact-info -->
            </div><!-- /.contact-info -->
        </div><!-- /.col-md-4 -->
    </div><!-- /.row -->
</div>
</section>


<footer class="bg-body-tertiary text-black">
    <!-- Footer -->
    <section id="footer">
        <div class="container">
            <div class="row text-center text-xs-center text-sm-left text-md-left">
                <div class="col-xs-12 col-sm-4 col-md-4 text-black-50">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="../index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
                        <li><a href="pricing.html"><i class="fa fa-angle-double-right"></i>Pricing</a></li>
                        <li><a href="portfolio.html"><i class="fa fa-angle-double-right"></i>Portfolio</a></li>
                        <li><a href="store.html"><i class="fa fa-angle-double-right"></i>Online Store</a></li>
                        <li><a href="policy.html"><i class="fa fa-angle-double-right"></i>Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 text-black-50">
                    <h5>Services</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="service.html"><i class="fa fa-angle-double-right"></i>Web Development</a></li>
                        <li><a href="service.html"><i class="fa fa-angle-double-right"></i>Software Development</a></li>
                        <li><a href="service.html"><i class="fa fa-angle-double-right"></i>Graphic Design</a></li>
                        <li><a href="service.html"><i class="fa fa-angle-double-right"></i>Video Production</a></li>
                        <li><a href="service.html"><i class="fa fa-angle-double-right"></i>Digital Marketing</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 text-black-50">
                    <h5>Contact</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="tel:0707155885"><i class="fa-solid fa-phone me-3"></i>0707155885</a></li>
                        <li><a href="https://wa.me/+94787155885"><i class="fa-brands fa-whatsapp me-3"></i>94787155885</a></li>
                        <li><a href="https://techverse.com.lk"><i class="fa-solid fa-globe me-3"></i></i>techverse.com.lk</a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook me-3"></i>techverselk</a></li>
                        <li><a href="#"><i class="fa-brands fa-tiktok me-3"></i></i>techverselk</a></li>

                    </ul>
                </div>
            </div>
            <!--            <div class="row">-->
            <!--                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5 text-black-50">-->
            <!--                    <ul class="list-unstyled list-inline social text-center">-->
            <!--                        <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-facebook"></i></a></li>-->
            <!--                        <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-twitter"></i></a></li>-->
            <!--                        <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-instagram"></i></a></li>-->
            <!--                        <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-google-plus"></i></a></li>-->
            <!--                        <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02" target="_blank"><i class="fa fa-envelope"></i></a></li>-->
            <!--                    </ul>-->
            <!--                </div>-->
            <!--                <hr>-->
            <!--            </div>-->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-black-50">
                    <p><u><a href="https://techverse.com.lk">TechVerse Digital Solutions</a></u> is a Leading Digital Service Providing Company in SriLanka.</p>
                    <p class="h6">© All right Reversed.<a class="text-green ml-2" href="https://techverse.com.lk" target="_blank">TechVerse Digital Solutions</a></p>
                </div>
                <hr>
            </div>
        </div>
    </section>
    <!-- ./Footer -->
</footer>

<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/script.js"></script>
<script src="../assets/fontawesome/js/all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>